<!DOCTYPE html>
<html>
  <head>
    <title>Hi, folks | Claude</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker|Source+Sans+Pro"
      rel="stylesheet"
    />

    <style>
      a {
        color: #000;
      }

      .body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .holdon {
        margin-top: 50px;
        width: 100%;
      }

      .signatures {
        font-family: "Permanent Marker", sans-serif;
        font-size: 2em;
        width: 100%;
        text-align: center;
      }

      .signatures a {
        text-decoration: none;
      }

      .intro {
        font-family: "Source Sans Pro", sans-serif;
        width: 100%;
        margin-left: 35%;
        margin-right: 30%;
      }

      @media only screen and (max-width: 1000px) {
        .intro {
          margin: 0 30%;
        }
      }

      @media only screen and (max-width: 800px) {
        .intro {
          margin: 0 25%;
        }
      }

      @media only screen and (max-width: 600px) {
        .intro {
          margin: 0 10%;
        }
      }

      .avatar {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .link {
        margin-left: 3px;
      }

      .stuff {
        display: flex;
        margin: 12px 0;
      }
      .stuff-name {
        width: 200px;
      }
      .stuff-desc {
        width: 100%;
      }

      .divide {
        width: 100%;
      }
      .line {
        height: 1px;
        width: 100%;
        background-color: #c4cbcf;
      }
    </style>

  </head>

  <body>
    <div id="app" class="body">
      <div class="holdon"></div>
      <h1 class="signatures"><a href="/">Claude Ebaneck</a></h1>

      <div class="intro">
        <p>Hi, everyone ! I'm Claude.</p>
        <p>I am a Computer Security Student at <b>EPITA</b>, I live in <b>PARIS</b> and work as a <b>DevOps engineer</b>.</p>
        <p>I am equally a Manchester City fan💙 and a Debian Linux lover. I enjoy playing ping pong, danse and riding bicycles around Paris </p>
        <p>
          In my free moments, I write articles on
          <a href="https://medium.com/@ebaneckatuh" target="_blank"><b>Blog. </b></a> I also do mentor students who are passionate about computer programming
        </p>
        <p>I are not lucky, I am just brave✌️ and I dare ( s'aventurer à faire)</p>
        <div class="row"><div class="col"></div></div>
        <p>
          Follow me on:
          <a class="link" href="https://github.com/ebaneck" target="_blank">
            <b>@Github</b>
          </a>

          <a class="link" href="https://twitter.com/ebaneck" target="_blank">
            <b>@Twitter</b>
          </a>
          .
        </p>

        <div class="divide"><div class="line"></div></div>
   <!--     <div>
          <h3>Some stuff I have made just for fun!  *(۞_۞)*</h3>
          <div class="stuff">
            <div class="stuff-name">
              <a href="https://desafri.com" target="_blank"><b>Desafri</b></a>
            </div>
            <div class="stuff-desc">
              An african ecommerce website for fashion design.
            </div>
          </div>
          <div class="stuff">
            <div class="stuff-name">
              <a href="https://booktachambre.com/" target="_blank"
                ><b>BookTaChambre</b></a
              >
            </div>
            <div class="stuff-desc">
              One stop shop to find and book hotels in Cameroon.
            </div>
          </div>
          <div class="stuff">
            <div class="stuff-name">
              <a href="https://github.com/Ebaneck/teachit" target="_blank"><b>TeachIt</b></a>
            </div>
            <div class="stuff-desc">
              An open source project to list, find and book school teachers for your kids.
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
